# ControlledService

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aniketkadam/servicecontrol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aniketkadam/servicecontrol/demoactivity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketkadam/servicecontrol/: ActivityPresenter.kt  DemoForegroundService.kt  MainActivity.kt  MainActivityContract.kt  ServiceStates.kt  ViewState.kt
app/src/main/java/com/aniketkadam/servicecontrol/base/: BaseActivity.kt  BasePresenter.kt  BaseService.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/aniketkadam/servicecontrol/base/extensions/: ExhaustiveWhen.kt
app/src/main/java/com/aniketkadam/servicecontrol/base/models/: ServiceStates.kt  ViewState.kt
app/src/main/java/com/aniketkadam/servicecontrol/base/mvp/: IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/aniketkadam/servicecontrol/demoactivity/: ActivityPresenter.kt  MainActivity.kt  MainActivityContract.kt
app/src/main/java/com/aniketkadam/servicecontrol/demoactivity/model/: DataSource.kt  PreferenceDataSource.kt
app/src/main/java/com/aniketkadam/servicecontrol/demoservice/: DemoForegroundService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aniketkadam/servicecontrol/: ActivityPresenterTest.kt  ExampleUnitTest.kt
gradleScripts/: dependencies.gradle
