apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aniketkadam.servicecontrol"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner adxTestLib.instrumentationRunner

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinstd.lib
    implementation androidxDependencies.appCompat
    implementation adxconstraintlayout.lib
    testImplementation testlib.junit
    androidTestImplementation adxTestLib.espresso
    implementation rxjava.lib
    implementation rxjava.android
    testImplementation mockito.lib
    androidTestImplementation mockito.android
    testImplementation hamcrest.lib
    implementation rxjava.bindings
    implementation rxjava.appCompat
    implementation rxjava.bindingCore

//    androidTestImplementation adxTestLib.espresso
    androidTestImplementation adxTestLib.rules
    androidTestImplementation adxTestLib.testext

}
